spring.application.name=SchoolFeeManagement
server.port=8082

spring.datasource.url=jdbc:h2:mem:school_db
spring.datasource.driverClassName=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=sandeep-secret-sandeep-secret-sandeep
logging.level.org.springframework.security=DEBUG
logging.level.in.sandeep=DEBUG


